server.port=8881
logging.level.com.github.hpgrahsl.kafka=debug

#kafka streams app config
live.demo.instance.id=1
kstreams.applicationServer=localhost:${server.port}
kstreams.applicationId=emojitracker
kstreams.bootstrapServers=localhost:9092
kstreams.defaultKeySerde=org.apache.kafka.common.serialization.Serdes$StringSerde
kstreams.defaultValueSerde=com.github.hpgrahsl.kafka.serde.TweetSerde
kstreams.processingGuarantee=at_least_once
kstreams.consumerAutoOffsetReset=earliest
kstreams.metadataMaxAgeMs=500
kstreams.consumerClientId=client-${live.demo.instance.id}
kstreams.consumerGroupId=${kstreams.applicationId}-group-${live.demo.instance.id}
kstreams.stateStoreDirectory=/tmp/kafka-streams-${live.demo.instance.id}
kstreams.commitIntervalMs=1000
kstreams.cacheMaxBytesBuffer=1048576
kstreams.tweetsTopic=live-tweets
kstreams.stateStoreEmojiCounts=emoji-counts
kstreams.emojiCountTopN=100
kstreams.stateStoreEmojisTopN=top-n-emojis
kstreams.changelogEmojiCounts=${kstreams.applicationId}-${kstreams.stateStoreEmojiCounts}-changelog
kstreams.emojiTweetsTopic=emoji-tweets
